plugins {
    id 'io.micronaut.build.internal.sql-module'
}

dependencies {
    api(libs.micronaut.inject)

    implementation(libs.reactor.core)

    compileOnly(libs.managed.jasync.mysql)
    compileOnly(libs.managed.jasync.postgresql)
    compileOnly(libs.micronaut.management)

    testImplementation(libs.micronaut.management)
    testImplementation(libs.testcontainers.spock)
    testImplementation(libs.testcontainers.postgresql)
    testImplementation(libs.managed.jasync.postgresql)
    testImplementation(libs.micronaut.management)
    testImplementation(libs.micronaut.http.client)
    testImplementation(libs.micronaut.http.server.netty)
}
