plugins {
    id 'io.micronaut.build.internal.sql-module'
}

dependencies {
    api(mn.micronaut.inject)

    implementation(mn.reactor)

    compileOnly(libs.managed.jasync.mysql)
    compileOnly(libs.managed.jasync.postgresql)
    compileOnly(mn.micronaut.management)

    testImplementation(mn.micronaut.management)
    testImplementation(libs.testcontainers.spock)
    testImplementation(libs.testcontainers.postgresql)
    testImplementation(libs.managed.jasync.postgresql)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
}
