plugins {
    id 'io.micronaut.build.internal.bom'
}

micronautBom {
    excludeProject.set({ p ->
        p.path.startsWith(':test')
    } as Spec<Project>)
}

micronautBom {
    suppressions {
        acceptedLibraryRegressions.add("micronaut-hibernate-jpa-spring")
        acceptedVersionRegressions.add("commons-dbcp-compat")
        acceptedLibraryRegressions.add("commons-dbcp")
    }
}

// removing managed ojdbc libs
// can be removed after release of 6.0.0
micronautBuild {
    tasks.named("checkVersionCatalogCompatibility") { onlyIf { false } }
}
