plugins {
    id 'io.micronaut.build.internal.bom'
}

micronautBom {
    excludeProject.set({ p ->
        p.path.startsWith(':test')
    } as Spec<Project>)
}

micronautBom {
    suppressions {
        acceptedLibraryRegressions.add("commons-dbcp-compat")
        acceptedVersionRegressions.add("commons-dbcp-compat")
        acceptedLibraryRegressions.add("commons-dbcp")
        dependencies.addAll([
                "org.jdbi:jdbi3-core:3.34.0",
                "org.jdbi:jdbi3-sqlobject:3.36.0",
                "org.jdbi:jdbi3-json:3.34.0",
        ])
    }
}
