# micronaut-sql

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.sql-base.gradle  io.micronaut.build.internal.sql-module.gradle  io.micronaut.build.internal.test-application-hibernate6.gradle  io.micronaut.build.internal.test-application-java11.gradle  io.micronaut.build.internal.test-application.gradle  io.micronaut.build.internal.test-library-java11.gradle  io.micronaut.build.internal.test-library.gradle  io.micronaut.build.internal.testing-base.gradle
gradle/: libs.versions.toml  license.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate-jpa/: build.gradle
hibernate-jpa-spring/: build.gradle
hibernate-jpa/src/test/resources/: logback.xml
hibernate-jpa/src/test/resources/hibernate/: custom.hbm.xml
hibernate-reactive/: build.gradle
hibernate-reactive/src/test/resources/: logback.xml
hibernate6-jpa/: build.gradle
hibernate6-jpa/src/main/java/io/micronaut/transaction/hibernate6/: MicronautSessionContext.java
hibernate6-jpa/src/main/java/org/hibernate/metamodel/internal/: EntityRepresentationStrategyPojoStandard.java
hibernate6-jpa/src/test/resources/hibernate/: custom.hbm.xml
jasync-sql/: build.gradle
jasync-sql/src/main/java/io/micronaut/configuration/jasync/: JasyncClientSettings.java  JasyncMySQLClientFactory.java  JasyncPoolConfiguration.java  JasyncPostgreSQLClientFactory.java  package-info.java
jasync-sql/src/test/groovy/io/micronaut/configuration/jasync/: ApplicationContextSpecification.groovy  ConfigurationFixture.groovy  JasyncConfigurationSpec.groovy  JasyncQueryInterceptorsSpec.groovy  JasyncSpec.groovy
jdbc/: build.gradle
jdbc-dbcp/: build.gradle
jdbc-hikari/: build.gradle
jdbc-tomcat/: build.gradle
jdbc-ucp/: build.gradle  build.gradle.kts
jdbc/src/main/java/io/micronaut/jdbc/: BasicJdbcConfiguration.java  CalculatedSettings.java  DataSourceResolver.java  JdbcDataSourceEnabled.java  JdbcDatabaseManager.java  package-info.java
jdbc/src/main/java/io/micronaut/jdbc/metadata/: AbstractDataSourcePoolMetadata.java  DataSourcePoolMetadata.java  DataSourcePoolMetadataProvider.java  package-info.java
jdbc/src/main/java/io/micronaut/jdbc/nativeimage/: JdbcFeature.java
jdbc/src/main/java/io/micronaut/jdbc/spring/: DataSourceTransactionManagerFactory.java  HibernatePresenceCondition.java  SpringDataSourceResolver.java  package-info.java
jdbc/src/test/groovy/io/micronaut/jdbc/: CalculatedSettingsSpec.groovy
jdbi/: build.gradle
jdbi/src/main/java/io/micronaut/configuration/jdbi/: JdbiCustomizer.java  JdbiFactory.java  package-info.java
jdbi/src/test/groovy/io/micronaut/configuration/jdbi/: DataSourceTransactionManagerFactory.java  JdbiSpec.groovy  TestInterface.java  TestJdbiCustomizer.java  TestService.java
jdbi/src/txTest/groovy/io/micronaut/configuration/jdbi/: TxJdbiSpec.groovy  TxTestService.java
jooq/: build.gradle
jooq/src/main/java/io/micronaut/configuration/jooq/: AbstractJooqConfigurationFactory.java  AbstractJooqConfigurationProperties.java  DSLContextFactory.java  JacksonConverterProvider.java  JooqConfigurationFactory.java  JooqConfigurationProperties.java  JooqExceptionTranslator.java  JooqExceptionTranslatorProvider.java  JsonConverterProvider.java  MicronautTransaction.java  MicronautTransactionProvider.java  R2dbcJooqConfigurationFactory.java  R2dbcJooqConfigurationProperties.java  SpringTransaction.java  (+2 more)
jooq/src/txTest/resources/: logback.xml
postgres-reactive/: build.gradle
sql-bom/: build.gradle
test-graalvm-hibernate-jpa/: build.gradle
test-graalvm-hibernate-jpa/common/: build.gradle
test-graalvm-hibernate-jpa/common-tests/: build.gradle
test-graalvm-hibernate-jpa/common-tests/src/main/groovy/example/controllers/: AbstractAppSpec.groovy  AbstractDBContainerAppSpec.groovy
test-graalvm-hibernate-jpa/common/src/main/java/example/controllers/: Mapper.java  PetController.java
test-graalvm-hibernate-jpa/common/src/main/resources/: application.yml
test-graalvm-hibernate-jpa/h2/: build.gradle
test-graalvm-hibernate-jpa/h2/src/test/groovy/example/controllers/: H2AppSpec.groovy  H2CompileTimeProxiesSpec.groovy
test-graalvm-hibernate-jpa/mariadb/: build.gradle
test-graalvm-hibernate-jpa/mariadb/src/test/groovy/example/controllers/: MariaDBAppSpec.groovy
test-graalvm-hibernate-jpa/mssql/: build.gradle
test-graalvm-hibernate-jpa/mssql/src/test/groovy/example/controllers/: MSSQLAppSpec.groovy
test-graalvm-hibernate-jpa/mysql/: build.gradle
test-graalvm-hibernate-jpa/mysql/src/test/groovy/example/controllers/: MySQLAppSpec.groovy
test-graalvm-hibernate-jpa/oracle/: build.gradle
test-graalvm-hibernate-jpa/oracle/src/test/groovy/example/controllers/: OracleDBAppSpec.groovy
test-graalvm-hibernate-jpa/postgres/: build.gradle
test-graalvm-hibernate-jpa/postgres/src/test/groovy/example/controllers/: PostgresAppSpec.groovy
tests/common/: build.gradle
tests/common-reactive/: build.gradle
tests/common-reactive/src/main/java/example/reactive/: DestroyController.java  IOwnerRepository.java  IPetRepository.java  InitController.java  Mapper.java  OwnerController.java  PetController.java
tests/common-sync/: build.gradle
tests/common-sync/src/main/java/example/: Application.java
tests/common-sync/src/main/java/example/sync/: DestroyController.java  IOwnerRepository.java  IPetRepository.java  InitController.java  OwnerController.java  PetController.java
tests/common-sync/src/main/resources/: application.yml
tests/common/src/main/java/example/domain/: IOwner.java  IPet.java
tests/common/src/main/java/example/dto/: OwnerDto.java  PetDto.java
tests/common/src/main/java/example/sync/: DestroyController.java  IOwnerRepository.java  IPetRepository.java  Mapper.java  OwnerController.java  PetController.java
tests/hibernate5/hibernate5-h2/: build.gradle
vertx-mysql-client/: build.gradle
vertx-pg-client/: build.gradle
(+13933 files in other folders)
