plugins {
    id "io.micronaut.build.internal.docs"
    id "io.micronaut.build.internal.quality-reporting"
}

repositories {
    mavenCentral()
}

if (System.getenv("SONAR_TOKEN") != null) {
    sonarqube {
        properties {
            property "sonar.exclusions", "**/example/**"
        }
    }
}

javadoc {
    // jooqapi=https://www.jooq.org/javadoc/latest from gradle.properties gets into javadoc options.links
    // but it is throwing certificate exception and fails project from building
    options.links.remove(jooqapi)
}
