plugins {
    id "io.micronaut.build.internal.docs"
    id "io.micronaut.build.internal.quality-reporting"
}

micronautBuild {
    sourceCompatibility = "11"
}

tasks.withType(org.sonarqube.gradle.SonarQubeTask).configureEach {
    properties {
        property "sonar.exclusions", "tests/**"
    }
}