projectVersion=4.6.4
projectGroup=io.micronaut.sql
micronautSharedSettingVersion=5.3.9

title=Micronaut SQL Libraries
projectDesc=Projects to support SQL Database access in Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-sql
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.6.x

bomProperty=micronautSqlVersion
hibernateapi=https://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jooqapi=https://www.jooq.org/javadoc/latest
jdbiapi=https://jdbi.org/apidocs

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
