projectVersion=1.1.0.BUILD-SNAPSHOT
reactivePgClientVersion=0.11.3
jasyncClientVersion=0.9.51
kafkaVersion=2.1.0
micronautDocsVersion=1.0.0.RC1
hibernateVersion=5.4.0.Final
springVersion=5.1.4.RELEASE
tomcatJdbcVersion=9.0.17
hikariVersion=3.3.1
commonsDbcpVersion=2.6.0
micrometerVersion=1.1.2
validationVersion=2.0.1.Final
jcacheVersion=1.1.0
micronautVersion=1.0.4
micronautTestVersion=1.0.2
protocVersion=3.5.1
groovyVersion=2.5.6
title=Micronaut SQL Libraries
projectDesc=Projects to support SQL Database access in Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-sql
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
