projectVersion=1.3.0.BUILD-SNAPSHOT
kafkaVersion=2.1.0
micronautDocsVersion=1.0.2
springVersion=5.1.10.RELEASE
micronautVersion=1.1.4
micronautTestVersion=1.0.4
groovyVersion=2.5.6
title=Micronaut SQL Libraries
projectDesc=Projects to support SQL Database access in Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-sql
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
jooqapi=https://www.jooq.org/javadoc/latest
