projectVersion=4.1.0-SNAPSHOT
projectGroup=io.micronaut.sql
micronautGradlePluginVersion=3.0.2
micronautDocsVersion=2.0.0
micronautVersion=3.2.3
micronautTestVersion=3.0.5

groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

springVersion=5.3.8
micronautHibernateValidator=2.0.0
micronautDataVersion=3.2.1
hikariVersion=4.0.3
commonsDbcpVersion=2.9.0
ojdbcVersion=21.1.0.0
hibernateVersion=5.5.9.Final
tomcatJdbcVersion=10.0.8
testContainersVersion=1.16.2
jasyncVersion=1.2.3
vertxVersion=4.2.2
jooqVersion=3.14.12
jdbiVersion=3.20.1
postgresDriverVersion=42.3.1
mysqlDriverVersion=8.0.27
mariadbDriverVersion=2.7.4
mssqlDriverVersion=9.2.1.jre8
title=Micronaut SQL Libraries
projectDesc=Projects to support SQL Database access in Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-sql
developers=Graeme Rocher

githubCoreBranch=3.3.x
bomProperty=micronautSqlVersion
bomProperties=hibernateVersion,tomcatJdbcVersion,hikariVersion,commonsDbcpVersion,ojdbcVersion

hibernateapi=https://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jooqapi=https://www.jooq.org/javadoc/latest
jdbiapi=https://jdbi.org/apidocs

org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
