projectVersion=2.0.0
micronautBuildVersion=1.0.0
micronautDocsVersion=1.0.22
springVersion=5.2.3.RELEASE
micronautVersion=1.3.4
micronautHibernateValidator=1.2.0
micronautDataVersion=1.0.2
groovyVersion=2.5.10
title=Micronaut SQL Libraries
projectDesc=Projects to support SQL Database access in Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-sql
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
kafkaVersion=2.1.0
hibernateapi=https://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
jooqapi=https://www.jooq.org/javadoc/latest
jdbiapi=https://jdbi.org/apidocs
