projectVersion=4.2.3-SNAPSHOT
projectGroup=io.micronaut.sql

micronautGradlePluginVersion=3.0.2
micronautDocsVersion=2.0.0
micronautVersion=3.3.4
micronautTestVersion=3.1.1

groovyVersion=3.0.10
spockVersion=2.2-M1-groovy-4.0

springVersion=5.3.19
micronautHibernateValidator=2.0.0
micronautDataVersion=3.3.0
hikariVersion=5.0.1
commonsDbcpVersion=2.9.0
ojdbcVersion=21.5.0.0
hibernateVersion=6.0.0.Final
tomcatJdbcVersion=10.0.20
testContainersVersion=1.17.1
jasyncVersion=2.0.6
vertxVersion=4.2.7
jooqVersion=3.16.6
jdbiVersion=3.28.0
postgresDriverVersion=42.3.1
mysqlDriverVersion=8.0.27
mariadbDriverVersion=2.7.4
mssqlDriverVersion=9.2.1.jre8
title=Micronaut SQL Libraries
projectDesc=Projects to support SQL Database access in Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-sql
developers=Graeme Rocher

githubCoreBranch=3.4.x
bomProperty=micronautSqlVersion
bomProperties=hibernateVersion,tomcatJdbcVersion,hikariVersion,commonsDbcpVersion,ojdbcVersion

hibernateapi=https://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jooqapi=https://www.jooq.org/javadoc/latest
jdbiapi=https://jdbi.org/apidocs

org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
