projectVersion=3.2.1.BUILD-SNAPSHOT
micronautBuildVersion=1.1.5
micronautDocsVersion=1.0.24
micronautVersion=2.1.1
micronautTestVersion=2.2.0

groovyVersion=3.0.3
spockVersion=2.0-M3-groovy-3.0

springVersion=5.2.9.RELEASE
micronautHibernateValidator=2.0.0
micronautDataVersion=2.1.0
hikariVersion=3.4.5
commonsDbcpVersion=2.8.0
ojdbcVersion=19.8.0.0
hibernateVersion=5.4.22.Final
tomcatJdbcVersion=9.0.39

title=Micronaut SQL Libraries
projectDesc=Projects to support SQL Database access in Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-sql
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautSqlVersion
bomProperties=hibernateVersion,tomcatJdbcVersion,hikariVersion,commonsDbcpVersion,ojdbcVersion

hibernateapi=https://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jooqapi=https://www.jooq.org/javadoc/latest
jdbiapi=https://jdbi.org/apidocs
