projectVersion=3.4.1-SNAPSHOT
micronautGradlePluginVersion=1.1.0
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.4.4
micronautTestVersion=2.3.3

groovyVersion=3.0.8
spockVersion=2.0-M5-groovy-3.0

springVersion=5.3.1
micronautHibernateValidator=2.0.0
micronautDataVersion=2.2.1
hikariVersion=3.4.5
commonsDbcpVersion=2.8.0
ojdbcVersion=21.1.0.0
hibernateVersion=5.4.24.Final
tomcatJdbcVersion=9.0.41
testContainersVersion=1.15.1
jasyncVersion=1.1.4

title=Micronaut SQL Libraries
projectDesc=Projects to support SQL Database access in Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-sql
developers=Graeme Rocher

githubCoreBranch=2.3.x
bomProperty=micronautSqlVersion
bomProperties=hibernateVersion,tomcatJdbcVersion,hikariVersion,commonsDbcpVersion,ojdbcVersion

hibernateapi=https://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jooqapi=https://www.jooq.org/javadoc/latest
jdbiapi=https://jdbi.org/apidocs

org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
