projectVersion=1.2.0.BUILD-SNAPSHOT
reactivePgClientVersion=3.8.0
jasyncClientVersion=0.9.51
kafkaVersion=2.1.0
micronautDocsVersion=1.0.2
hibernateVersion=5.4.2.Final
tomcatJdbcVersion=9.0.20
springVersion=5.1.5.RELEASE
hikariVersion=3.3.1
commonsDbcpVersion=2.6.0
jooqVersion=3.11.11
micrometerVersion=1.1.4
validationVersion=2.0.1.Final
jcacheVersion=1.1.0
micronautVersion=1.1.2
micronautTestVersion=1.0.4
protocVersion=3.5.1
groovyVersion=2.5.6
title=Micronaut SQL Libraries
projectDesc=Projects to support SQL Database access in Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-sql
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
jooqapi=https://www.jooq.org/javadoc/latest
