projectVersion=3.0.0.BUILD-SNAPSHOT
micronautBuildVersion=1.1.5
micronautDocsVersion=1.0.23
springVersion=5.2.8.RELEASE
micronautVersion=2.0.0
groovyVersion=3.0.3
micronautHibernateValidator=2.0.0
micronautDataVersion=1.1.3
hikariVersion=3.4.5
commonsDbcpVersion=2.7.0
ojdbcVersion=19.7.0.0
micronautTestVersion=1.2.2
hibernateVersion=5.4.19.Final
tomcatJdbcVersion=9.0.37
title=Micronaut SQL Libraries
projectDesc=Projects to support SQL Database access in Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-sql
githubBranch=master
spockVersion=2.0-M2-groovy-3.0
githubCoreBranch=master
bomProperty=micronautSqlVersion
bomProperties=hibernateVersion,tomcatJdbcVersion,hikariVersion,commonsDbcpVersion,ojdbcVersion
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
kafkaVersion=2.1.0
hibernateapi=https://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
jooqapi=https://www.jooq.org/javadoc/latest
jdbiapi=https://jdbi.org/apidocs
