pluginManagement {
    plugins {
        id 'io.micronaut.build.shared.settings' version '5.4.7'
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings'
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

micronautBuild {
    importMicronautCatalog()
}

rootProject.name = 'sql-parent'

include 'sql-bom'
include 'jdbc'
include 'jdbc-dbcp'
include 'jdbc-hikari'
include 'jdbc-tomcat'
include 'jdbc-ucp'
include 'jasync-sql'
include 'hibernate-jpa'
include 'hibernate-jpa-spring'

if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_11)) {
    include 'hibernate-reactive'
    include 'jooq'
}

include 'vertx-mysql-client'
include 'vertx-pg-client'
include 'jdbi'

include 'tests:common'
include 'tests:common-reactive'
include 'tests:common-tests'

include 'tests:hibernate5:hibernate5-sync-common'
include 'tests:hibernate5:hibernate5-sync-common-tests'
include 'tests:hibernate5:hibernate5-postgres'
include 'tests:hibernate5:hibernate5-mysql'
include 'tests:hibernate5:hibernate5-mariadb'
include 'tests:hibernate5:hibernate5-oracle'
include 'tests:hibernate5:hibernate5-h2'
include 'tests:hibernate5:hibernate5-mssql'

if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_11)) {
    include 'tests:hibernate5:hibernate5-reactive-common'
    include 'tests:hibernate5:hibernate5-reactive-common-tests'
    include 'tests:hibernate5:hibernate5-reactive-postgres'
    include 'tests:hibernate5:hibernate5-reactive-mysql'
    include 'tests:hibernate5:hibernate5-reactive-mssql'
    include 'tests:hibernate5:hibernate5-reactive-oracle'

    include 'tests:jooq-tests:jooq-jdbc-postgres'
    include 'tests:jooq-tests:jooq-r2dbc-postgres'
}


