pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.0.2'
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}

micronautBuild {
    importMicronautCatalog()
}

rootProject.name = 'sql-parent'

include 'sql-bom'
include 'jdbc'
include 'jdbc-dbcp'
include 'jdbc-hikari'
include 'jdbc-tomcat'
include 'jdbc-ucp'
include 'jasync-sql'
include 'hibernate-jpa'
include 'hibernate-jpa-spring'

include 'hibernate-reactive'
include 'jooq'

include 'vertx-mysql-client'
include 'vertx-pg-client'
include 'jdbi'

include 'tests:common'
include 'tests:common-reactive'
include 'tests:common-tests'

include 'tests:hibernate5:hibernate5-sync-common'
include 'tests:hibernate5:hibernate5-sync-common-tests'
include 'tests:hibernate5:hibernate5-postgres'
include 'tests:hibernate5:hibernate5-mysql'
include 'tests:hibernate5:hibernate5-mariadb'
include 'tests:hibernate5:hibernate5-oracle'
include 'tests:hibernate5:hibernate5-h2'
include 'tests:hibernate5:hibernate5-mssql'

include 'tests:hibernate5:hibernate5-reactive-common'
include 'tests:hibernate5:hibernate5-reactive-common-tests'
include 'tests:hibernate5:hibernate5-reactive-postgres'
include 'tests:hibernate5:hibernate5-reactive-mysql'
include 'tests:hibernate5:hibernate5-reactive-mssql'
include 'tests:hibernate5:hibernate5-reactive-oracle'

include 'tests:jooq-tests:jooq-jdbc-postgres'
include 'tests:jooq-tests:jooq-r2dbc-postgres'


