pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.6.2'
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-cache")
    importMicronautCatalog("micronaut-data")
    importMicronautCatalog("micronaut-micrometer")
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-r2dbc")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-spring")
    importMicronautCatalog("micronaut-test-resources")
    importMicronautCatalog("micronaut-validation")
    importMicronautCatalog("micronaut-hibernate-validator")
}

rootProject.name = 'sql-parent'

include 'sql-bom'
include 'jdbc'
include 'jdbc-dbcp'
include 'jdbc-hikari'
include 'jdbc-tomcat'
include 'jdbc-ucp'
include 'jasync-sql'
include 'hibernate-jpa'

include 'hibernate-reactive'
include 'jooq'

include 'vertx-mysql-client'
include 'vertx-pg-client'
include 'jdbi'

include 'tests:common'
include 'tests:common-reactive'
include 'tests:common-sync'
include 'tests:common-tests'

include 'tests:hibernate6:hibernate6-sync-common'
include 'tests:hibernate6:hibernate6-h2'
include 'tests:hibernate6:hibernate6-mariadb'
include 'tests:hibernate6:hibernate6-mysql'
include 'tests:hibernate6:hibernate6-mysql-disabled'
include 'tests:hibernate6:hibernate6-mssql'
include 'tests:hibernate6:hibernate6-oracle'
include 'tests:hibernate6:hibernate6-postgres'

include 'tests:hibernate6:hibernate6-reactive-common'
include 'tests:hibernate6:hibernate6-reactive-mssql'
include 'tests:hibernate6:hibernate6-reactive-mysql'
include 'tests:hibernate6:hibernate6-reactive-oracle'
include 'tests:hibernate6:hibernate6-reactive-postgres'

include 'tests:jooq-tests:jooq-jdbc-postgres'
include 'tests:jooq-tests:jooq-r2dbc-postgres'

include 'tests:jdbc-ucp-tests:jdbc-ucp-oracle'
