plugins {
    id 'io.micronaut.build.internal.test-library'
}

dependencies {
    implementation mnReactor.micronaut.reactor
    implementation mn.micronaut.http
    implementation mn.micronaut.runtime
    api(mnData.micronaut.data.tx)
    api(mnSerde.micronaut.serde.api)

    implementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mnSerde.micronaut.serde.jackson)

    runtimeOnly(mn.snakeyaml)
}
