plugins {
    id 'io.micronaut.build.internal.test-library'
}

dependencies {
    annotationProcessor(mnSerde.micronaut.serde.processor)
    implementation mnReactor.micronaut.reactor
    implementation mn.micronaut.http
    implementation mn.micronaut.runtime
    api(projects.micronautTests.micronautCommon)
    api(mnData.micronaut.data.tx)

    implementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mnSerde.micronaut.serde.jackson)

    runtimeOnly(mn.snakeyaml)
}
