plugins {
    id 'io.micronaut.build.internal.sql-module'
}

dependencies {

    api project(":jdbc")
    api(libs.micronaut.inject)
    api(libs.tomcat.jdbc)

    testRuntimeOnly(libs.h2)

    testAnnotationProcessor(libs.micronaut.inject.java)
    testImplementation(libs.micronaut.spring)
    testImplementation(libs.micronaut.http.server.netty)
    testImplementation(libs.micronaut.http.client)
    testImplementation(libs.micronaut.management)
    
    testImplementation(libs.micronaut.micrometer.core)
    testImplementation(libs.micronaut.cache.core)

    testImplementation(libs.spring.jdbc)
}
