dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    api project(":jdbc")
    api "io.micronaut:micronaut-inject:$micronautVersion"
    api "org.apache.tomcat:tomcat-jdbc:$tomcatJdbcVersion"

    testRuntimeOnly "com.h2database:h2"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut:micronaut-spring"
    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut:micronaut-management"
    testImplementation "io.micronaut.configuration:micronaut-micrometer-core:1.3.1"
    testImplementation "org.springframework:spring-jdbc:$springVersion"
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
}


