plugins {
    id 'io.micronaut.build.internal.test-library'
}

dependencies {
    implementation "io.micronaut:micronaut-http-client"
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation "io.micronaut.test:micronaut-test-core:$micronautTestVersion"
    implementation platform("org.testcontainers:testcontainers-bom:$testContainersVersion")
    implementation "org.testcontainers:spock"
    implementation "org.testcontainers:jdbc"
}
