plugins {
    id 'io.micronaut.build.internal.test-library'
}

dependencies {
    implementation(libs.micronaut.http.client)
    implementation(libs.jakarta.inject.api)
    implementation(libs.micronaut.test.core)
    implementation platform("org.testcontainers:testcontainers-bom:$testContainersVersion")
    implementation(libs.testcontainers.spock)
    implementation(libs.testcontainers.jdbc)
}
