[versions]

# Micronaut

micronaut = "4.5.4"
micronaut-docs = "2.0.0"
micronaut-gradle-plugin = "4.4.2"
micronaut-test-resources = "2.5.4"

# Platform dependencies
micronaut-cache = "4.3.0"
micronaut-data = "4.7.1"
micronaut-hibernate-validator = "4.3.0"
micronaut-logging = "1.2.3"
micronaut-micrometer = "5.6.0"
micronaut-r2dbc = "5.5.0"
micronaut-reactor = "3.3.0"
micronaut-serde = "2.10.2"
micronaut-spring = "5.7.0"
micronaut-test = "4.4.0"
micronaut-validation = "4.5.0"

# Frameworks

managed-vertx = "4.5.9"
managed-jooq = "3.19.11"
managed-hibernate = "6.5.2.Final"
managed-hibernate-reactive = "2.3.1.Final"
managed-jasync = "2.2.4"
managed-jdbi = "3.45.3"

# JDBC Drivers

managed-ojdbc = "21.14.0.0"
managed-ojdbcdms = "21.15.0.0"
managed-postgres-driver = "42.7.3"
managed-mariadb-driver = "3.3.3"
managed-mssql-driver = "12.8.0.jre11"
managed-mysql-driver = "8.0.33"
managed-mysql-connector-j = "8.4.0"

# JDBC Pools

managed-hikari = "5.1.0"
managed-commons-dbcp = "2.12.0"
managed-tomcat-jdbc = "10.1.28"

# JPA

managed-jakarta-persistence-api = "3.1.0"
managed-jakarta-transaction-api = "2.0.1"

managed-h2 = "2.3.232"

# Other

sfm-reflect = "8.2.3"
# Needed for vertx pg client and micronaut-data hibernate reactive
managed-ongres-scram = "2.1"

# Testing

groovy = "4.0.11"
sonar-gradle-plugin = "5.0.0.4638"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

# Platform catalogs

micronaut-cache = { module = "io.micronaut.cache:micronaut-cache-bom", version.ref = "micronaut-cache" }
micronaut-data = { module = "io.micronaut.data:micronaut-data-bom", version.ref = "micronaut-data" }
micronaut-micrometer = { module = "io.micronaut.micrometer:micronaut-micrometer-bom", version.ref = "micronaut-micrometer" }
micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "micronaut-reactor" }
micronaut-r2dbc = { module = "io.micronaut.r2dbc:micronaut-r2dbc-bom", version.ref = "micronaut-r2dbc" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-spring = { module = "io.micronaut.spring:micronaut-spring-bom", version.ref = "micronaut-spring" }
micronaut-test = { module = "io.micronaut.test:micronaut-test-bom", version.ref = "micronaut-test" }
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }

# Switch to BOM and catalog import when there's a bom
micronaut-hibernate-validator = { module = "io.micronaut.beanvalidation:micronaut-hibernate-validator", version.ref = "micronaut-hibernate-validator" }

# Vertx

managed-vertx-sql-client = { module = "io.vertx:vertx-sql-client", version.ref = "managed-vertx" }
managed-vertx-codegen = { module = "io.vertx:vertx-codegen", version.ref = "managed-vertx" }
managed-vertx-mysql-client = { module = "io.vertx:vertx-mysql-client", version.ref = "managed-vertx" }
managed-vertx-pg-client = { module = "io.vertx:vertx-pg-client", version.ref = "managed-vertx" }
managed-vertx-mssql-client = { module = "io.vertx:vertx-mssql-client", version.ref = "managed-vertx" }
managed-vertx-oracle-client = { module = "io.vertx:vertx-oracle-client", version.ref = "managed-vertx" }
managed-vertx-rx-java2 = { module = "io.vertx:vertx-rx-java2", version.ref = "managed-vertx" }

managed-jooq = { module = "org.jooq:jooq", version.ref = "managed-jooq" }

# Hibernate

managed-hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "managed-hibernate" }
managed-hibernate-jpamodelgen = { module = "org.hibernate.orm:hibernate-jpamodelgen", version.ref = "managed-hibernate" }
managed-hibernate-jcache = { module = "org.hibernate.orm:hibernate-jcache", version.ref = "managed-hibernate" }
managed-hibernate-micrometer = { module = "org.hibernate.orm:hibernate-micrometer", version.ref = "managed-hibernate" }
managed-hibernate-reactive-core = { module = "org.hibernate.reactive:hibernate-reactive-core", version.ref = "managed-hibernate-reactive" }

# Jasync

managed-jasync-mysql = { module = "com.github.jasync-sql:jasync-mysql", version.ref = "managed-jasync" }
managed-jasync-postgresql = { module = "com.github.jasync-sql:jasync-postgresql", version.ref = "managed-jasync" }

# JDBI

boms-jdbi3 = { module = "org.jdbi:jdbi3-bom", version.ref = "managed-jdbi" }
jdbi3-sqlobject = { module = "org.jdbi:jdbi3-sqlobject", version.ref = "managed-jdbi" }
jdbi3-core = { module = "org.jdbi:jdbi3-core", version.ref = "managed-jdbi" }

# JDBC pools

managed-hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "managed-hikari" }
managed-commons-dbcp2 = { module = "org.apache.commons:commons-dbcp2", version.ref = "managed-commons-dbcp" }
managed-tomcat-jdbc = { module = "org.apache.tomcat:tomcat-jdbc", version.ref = "managed-tomcat-jdbc" }
managed-ucp = { module = "com.oracle.database.jdbc:ucp", version.ref = "managed-ojdbc" }

# UCP

dms = { module = "com.oracle.database.observability:dms", version.ref = "managed-ojdbc" }
ojdbc11dms = { module = "com.oracle.database.observability:ojdbc11dms", version.ref = "managed-ojdbcdms" }

# JDBC drivers

managed-postgresql = { module = "org.postgresql:postgresql", version.ref = "managed-postgres-driver" }
managed-mariadb-java-client = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "managed-mariadb-driver" }
managed-mssql-jdbc = { module = "com.microsoft.sqlserver:mssql-jdbc", version.ref = "managed-mssql-driver" }
managed-mysql-connector-java = { module = "mysql:mysql-connector-java", version.ref = "managed-mysql-driver" }
managed-mysql-connector-j = { module = "com.mysql:mysql-connector-j", version.ref = "managed-mysql-connector-j" }

managed-ojdbc8 = { module = "com.oracle.database.jdbc:ojdbc8", version.ref = "managed-ojdbc" }
managed-ojdbc11 = { module = "com.oracle.database.jdbc:ojdbc11", version.ref = "managed-ojdbc" }

managed-h2 = { module = "com.h2database:h2", version.ref = "managed-h2" }

# JPA

managed-jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "managed-jakarta-persistence-api" }
managed-jakarta-transaction-api = { module = "jakarta.transaction:jakarta.transaction-api", version.ref = "managed-jakarta-transaction-api" }

# Others

sfm-reflect = { module = "org.simpleflatmapper:sfm-reflect", version.ref = "sfm-reflect" }
managed-ongres-scram-client = { module = "com.ongres.scram:client", version.ref = "managed-ongres-scram" }

# Testresources

micronaut-testresources-client = { module = 'io.micronaut.testresources:micronaut-test-resources-client', version.ref = "micronaut-test-resources" }

#PLUGINS

gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
gradle-sonar = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonar-gradle-plugin" }
