dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"    

    api "io.micronaut:micronaut-inject:$micronautVersion"
    api "io.reactiverse:reactive-pg-client:0.11.4"
    compileOnly "io.micronaut:micronaut-management:$micronautVersion"
    
    implementation "io.vertx:vertx-rx-java2:3.8.5", {
        exclude module: "vertx-core"
    }
    implementation "io.vertx:vertx-codegen:3.8.5", {
        exclude module: "vertx-core"
    }


    testImplementation "io.reactiverse:reactive-pg-client:0.11.3"
    testImplementation "io.micronaut:micronaut-management:$micronautVersion"
    testImplementation "org.testcontainers:spock:1.13.0"
    testImplementation "org.testcontainers:postgresql:1.13.0"
    testImplementation "io.vertx:vertx-rx-java2:3.8.5", {
        exclude module: "vertx-core"
    }
    testImplementation "io.vertx:vertx-codegen:3.8.5", {
        exclude module: "vertx-core"
    }
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
}