dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"    

    compile "io.micronaut:micronaut-inject:$micronautVersion"
    compile "io.reactiverse:reactive-pg-client:0.11.4"
    compileOnly "io.micronaut:micronaut-management:$micronautVersion"
    
    compile "io.vertx:vertx-rx-java2:3.8.1", {
        exclude module: "vertx-core"
    }
    compile "io.vertx:vertx-codegen:3.8.3", {
        exclude module: "vertx-core"
    }


    testCompile "io.reactiverse:reactive-pg-client:0.11.3"
    testCompile "io.micronaut:micronaut-management:$micronautVersion"
    testCompile "org.testcontainers:spock:1.12.2"
    testCompile "org.testcontainers:postgresql:1.12.2"
    testCompile "io.vertx:vertx-rx-java2:3.8.0", {
        exclude module: "vertx-core"
    }
    testCompile "io.vertx:vertx-codegen:3.8.3", {
        exclude module: "vertx-core"
    }
}