plugins {
    id 'io.micronaut.build.internal.test-application'
}

dependencies {
    implementation projects.tests.hibernate5.hibernate5SyncCommon
    testImplementation projects.tests.commonTests

    runtimeOnly libs.managed.h2
}

configurations {
    all*.exclude module: "byte-buddy"
    all*.exclude module: "javassist"
}

