plugins {
    id 'io.micronaut.build.internal.test-application'
}

dependencies {
    implementation projects.micronautTests.micronautHibernate5.micronautHibernate5SyncCommon
    testImplementation projects.micronautTests.micronautCommonTests

    runtimeOnly libs.managed.h2
}

configurations {
    all*.exclude module: "byte-buddy"
    all*.exclude module: "javassist"
}

