plugins {
    id 'io.micronaut.build.internal.sql-module'
}

dependencies {
    api projects.micronautJdbc
    api(mn.micronaut.inject)
    api(libs.managed.commons.dbcp2)

    testRuntimeOnly(libs.managed.tomcat.jdbc)
    testRuntimeOnly(libs.managed.h2)

    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.management)
    testImplementation(mnMicrometer.micronaut.micrometer.core)
    testImplementation(mnCache.micronaut.cache.core)
}
