plugins {
    id 'io.micronaut.build.internal.sql-module'
}

dependencies {
    api projects.jdbc
    api(mn.micronaut.inject)
    api(libs.managed.commons.dbcp2)

    testRuntimeOnly(libs.managed.tomcat.jdbc)
    testRuntimeOnly(libs.managed.h2)

    testAnnotationProcessor(mn.micronaut.inject.java)
    testAnnotationProcessor(mn.micronaut.spring.annotation)
    testImplementation(mn.micronaut.spring)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.micrometer.core)
    testImplementation(mn.micronaut.cache.core)

    testImplementation(libs.spring.jdbc)
}
