plugins {
    id 'io.micronaut.build.internal.sql-module'
}

dependencies {
    api project(":jdbc")
    api "io.micronaut:micronaut-inject"
    api "org.apache.commons:commons-dbcp2:$commonsDbcpVersion"

    testRuntimeOnly "org.apache.tomcat:tomcat-jdbc"
    testRuntimeOnly "com.h2database:h2"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testAnnotationProcessor "io.micronaut.spring:micronaut-spring-annotation"
    testImplementation "io.micronaut.spring:micronaut-spring"
    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut:micronaut-management"
    testImplementation "io.micronaut.micrometer:micronaut-micrometer-core"
    testImplementation "io.micronaut.cache:micronaut-cache-core"

    testImplementation "org.springframework:spring-jdbc:$springVersion"
}
