dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"    

    api project(":jdbc")
    api "io.micronaut:micronaut-inject:$micronautVersion"
    api "com.zaxxer:HikariCP:3.4.4"

    compileOnly "io.micronaut.configuration:micronaut-micrometer-core"

    testRuntimeOnly "org.apache.tomcat:tomcat-jdbc"
    testRuntimeOnly "com.h2database:h2"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut:micronaut-spring"
    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut:micronaut-management"
    testImplementation "io.micronaut.configuration:micronaut-micrometer-core"
    testImplementation "org.springframework:spring-jdbc:$springVersion"
}

