plugins {
    id 'io.micronaut.build.internal.sql-module'
}

dependencies {
    api(libs.micronaut.inject)
    api(libs.managed.vertx.mysql.client)
    api(libs.managed.vertx.rx.java2)

    implementation(libs.managed.vertx.codegen)

    compileOnly(libs.micronaut.management)

    testImplementation(libs.micronaut.management)
    testImplementation(libs.testcontainers.spock)
    testImplementation(libs.testcontainers.mysql)
    testImplementation(libs.managed.mysql.connector.java)
}
