plugins {
    id 'io.micronaut.build.internal.sql-module'
}

micronautBuild {
    binaryCompatibility {
        enabled.set(false)
    }
}

dependencies {
    annotationProcessor(mn.micronaut.graal)

    api(projects.hibernateJpa) {
        exclude module: 'jdbc'
        exclude group: 'micronaut-data'
    }
    api libs.managed.hibernate.reactive.core
    api mn.micronaut.runtime

    compileOnly libs.graal.svm
    compileOnly libs.managed.vertx.sql.client

    testAnnotationProcessor mn.micronaut.inject.java
    testRuntimeOnly libs.micronaut.hibernate.validator
    testImplementation mn.micronaut.inject.java
    testImplementation mn.micronaut.inject.groovy
    testImplementation projects.jdbc
    testRuntimeOnly projects.jdbcTomcat
    testRuntimeOnly(libs.managed.h2)

    testImplementation(platform(libs.testcontainers.bom))
    testImplementation libs.testcontainers.spock
    testImplementation libs.testcontainers.jdbc
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.managed.vertx.pg.client
}
