plugins {
    id 'io.micronaut.build.internal.sql-module'
}

dependencies {
    annotationProcessor(mn.micronaut.graal)

    api(projects.micronautHibernateJpa) {
        exclude module: 'jdbc'
        exclude group: 'micronaut-data'
    }
    api libs.managed.hibernate.reactive.core
    api mn.micronaut.runtime

    compileOnly libs.managed.vertx.sql.client
    runtimeOnly libs.managed.ongres.scram.client

    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation mn.micronaut.inject.java
    testImplementation mn.micronaut.inject.groovy
    testImplementation projects.micronautJdbc
    testRuntimeOnly projects.micronautJdbcTomcat
    testRuntimeOnly(libs.managed.h2)

    testImplementation(mnTestResources.testcontainers.jdbc)
    testImplementation(mnTestResources.testcontainers.postgres)
    testImplementation libs.managed.vertx.pg.client
    testImplementation(mnData.micronaut.data.tx.hibernate)
}
