plugins {
    id 'io.micronaut.build.internal.test-library'
}

dependencies {
    annotationProcessor(mnSerde.micronaut.serde.processor)
    api(mnSerde.micronaut.serde.api)
    runtimeOnly(mn.snakeyaml)
}

graalvmNative {
    metadataRepository {
        uri("https://github.com/oracle/graalvm-reachability-metadata/releases/download/0.2.7/graalvm-reachability-metadata-0.2.7.zip")
    }
}
