plugins {
    id 'io.micronaut.build.internal.sql-module'
}

dependencies {
    annotationProcessor(mn.micronaut.graal)

    api(mn.micronaut.inject)

    compileOnly(libs.graal.svm)
    compileOnly(mnSpring.micronaut.spring)

    compileOnly(mnSpring.spring.jdbc)
    compileOnly(mnSpring.spring.tx)
}
