plugins {
    id 'io.micronaut.build.internal.sql-module'
}

dependencies {
    api "io.micronaut:micronaut-inject"

    compileOnly "org.graalvm.nativeimage:svm"
    compileOnly "io.micronaut.spring:micronaut-spring"

    compileOnly "org.springframework:spring-jdbc"
    compileOnly "org.springframework:spring-tx"
}
