plugins {
    id 'io.micronaut.build.internal.test-application'
}

dependencies {
    runtimeOnly(libs.managed.mssql.jdbc)
    testImplementation(libs.testcontainers.mssqlserver)
}

graalvmNative {
    binaries {
        main {
            buildArgs.addAll(
                    "--report-unsupported-elements-at-runtime",
                    "-H:+AddAllCharsets"
            )
        }
    }
}
