plugins {
    id 'io.micronaut.build.internal.sql-module'
}

dependencies {
    api projects.jdbc
    api(mn.micronaut.inject)
    api(mn.micronaut.context)
    api(libs.managed.ucp)

    testRuntimeOnly(libs.managed.h2)

    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(mn.micronaut.spring)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.micrometer.core)
    testImplementation(mn.micronaut.cache.core)

    testImplementation(libs.spring.jdbc)
    testImplementation(libs.ojdbc8dms)
    testImplementation(libs.dms)
}
