plugins {
    id 'io.micronaut.build.internal.sql-module'
}

dependencies {
    api projects.micronautJdbc
    api(mn.micronaut.inject)
    api(mn.micronaut.context)
    api(libs.managed.ucp11)
    api(libs.managed.ojdbc11)

    testRuntimeOnly(libs.managed.h2)

    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.management)
    testImplementation(mnMicrometer.micronaut.micrometer.core)
    testImplementation(mnCache.micronaut.cache.core)

    testImplementation(mnSpring.spring.jdbc)
    testImplementation(libs.ojdbc11dms)
    testImplementation(libs.dms)
}
