plugins {
    id 'io.micronaut.build.internal.sql-module'
}

dependencies {
    api(mn.micronaut.inject)
    api(libs.managed.vertx.pg.client)
    api(libs.managed.vertx.rx.java2)

    implementation(libs.managed.vertx.codegen)

    compileOnly(mn.micronaut.management)

    testImplementation(mn.micronaut.management)
    testImplementation(libs.testcontainers.spock)
    testImplementation(libs.testcontainers.postgresql)
}
