plugins {
    id 'io.micronaut.build.internal.sql-module'
}

dependencies {
    annotationProcessor(mn.graal)

    compileOnly(mn.graal)
    api(libs.managed.hibernate.core) {
        exclude group:'org.javassist', module:'javassist'
    }

    api(mn.micronaut.aop)
    api projects.hibernateJpa

    api projects.jdbc
    api(mn.micronaut.spring)
    api(libs.spring.orm)
}
