plugins {
    id 'io.micronaut.build.internal.sql-module'
}

dependencies {
    annotationProcessor(libs.micronaut.graal)

    compileOnly(libs.graal)
    api(libs.managed.hibernate.core) {
        exclude group:'org.javassist', module:'javassist'
    }

    api(libs.micronaut.aop)
    api project(":hibernate-jpa")

    api project(":jdbc")
    api(libs.micronaut.spring)
    api(libs.spring.orm)
}
