plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

def props = new Properties()
file('../gradle.properties').withInputStream {
    props.load(it)
}

dependencies {
    implementation "io.micronaut.gradle:micronaut-gradle-plugin:${props.getProperty('micronautGradlePluginVersion')}"
}
