plugins {
    id 'io.micronaut.build.internal.sql-module'
}

dependencies {
    annotationProcessor(mn.micronaut.graal)

    // included for Java 11
    runtimeOnly(libs.jaxb.api)

    api(libs.managed.hibernate.core) {
        exclude group:'org.jboss.spec.javax.transaction', module:'jboss-transaction-api_1.2_spec'
        exclude group:'org.javassist', module:'javassist'
        exclude group:'org.jboss:jandex', module:'jar'
    }
    api(libs.jakarta.transaction.api)
    api(mnValidation.micronaut.validation)
    api(mnData.micronaut.data.tx.hibernate)
    api(mn.micronaut.aop)
    api projects.jdbc
    api(mn.micronaut.runtime)

    compileOnly(libs.graal.svm)
    compileOnly(libs.managed.hibernate.micrometer)
    compileOnly(libs.managed.hibernate.jcache)
    compileOnly(mn.micronaut.management)
    compileOnly(mnMicrometer.micronaut.micrometer.core)

    testAnnotationProcessor(mn.micronaut.inject.java)
    testRuntimeOnly(libs.micronaut.hibernate.validator)
    testImplementation(mn.micronaut.inject.java)
    testImplementation(libs.managed.hibernate.jcache)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.inject.groovy)
    testImplementation(mn.micronaut.function.web)
    testImplementation(mnCache.micronaut.cache.core)
    testImplementation(mnMicrometer.micronaut.micrometer.core)
    testImplementation(libs.managed.hibernate.micrometer)

    testRuntimeOnly(libs.micronaut.hibernate.validator)
    testRuntimeOnly projects.jdbcTomcat
    testRuntimeOnly(libs.managed.h2)
}
