plugins {
    id 'io.micronaut.build.internal.sql-module'
}

dependencies {
    annotationProcessor(mn.micronaut.graal)

    api(libs.managed.hibernate.core)
    api(libs.managed.jakarta.transaction.api)
    api(mnValidation.micronaut.validation)
    compileOnly(mnData.micronaut.data.tx.hibernate)
    testImplementation(mnData.micronaut.data.tx.hibernate)
    api(mn.micronaut.aop)
    api projects.micronautJdbc

    compileOnly(libs.managed.hibernate.micrometer)
    compileOnly(libs.managed.hibernate.jcache)
    compileOnly(mn.micronaut.management)
    compileOnly(mnMicrometer.micronaut.micrometer.core)

    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(mn.micronaut.inject.java)
    testImplementation(libs.managed.hibernate.jcache)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.inject.groovy)
    testImplementation(mn.micronaut.function.web)
    testImplementation(mnCache.micronaut.cache.core)
    testImplementation(mnMicrometer.micronaut.micrometer.core)
    testImplementation(libs.managed.hibernate.micrometer)

    testRuntimeOnly projects.micronautJdbcTomcat
    testRuntimeOnly(libs.managed.h2)

    testCompileOnly(mnData.micronaut.data.connection.jdbc)
}
