plugins {
    id 'io.micronaut.build.internal.sql-module'
}

sourceSets {
    txTest {
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

configurations {
    txTestImplementation.extendsFrom implementation
    txTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    api project(":jdbc")
    api(libs.micronaut.aop)
    api(libs.micronaut.inject)
    api(libs.jdbi3.core) {
        exclude group:'com.github.ben-manes.caffeine', module:'caffeine'
    }
    compileOnly(libs.h2)
    compileOnly(libs.micronaut.data.tx)
    compileOnly(libs.spring.jdbc)
    runtimeOnly(libs.micronaut.cache.caffeine)
    runtimeOnly(libs.caffeine) {
        version {
            strictly("2.9.3")
        }
    }

    testRuntimeOnly project(":jdbc-hikari")
    testRuntimeOnly(libs.h2)
    testRuntimeOnly(libs.spring.jdbc)

    testAnnotationProcessor(libs.micronaut.inject.java)
    testAnnotationProcessor(libs.micronaut.spring.annotation)
    testImplementation(libs.micronaut.spring)
    testImplementation(libs.micronaut.http.server.netty)
    testImplementation(libs.micronaut.http.client)
    testImplementation(libs.micronaut.management)

    testImplementation(libs.micronaut.micrometer.core)

    testImplementation(libs.micronaut.cache.core)
    testImplementation(libs.jdbi3.sqlobject)

    txTestAnnotationProcessor(platform(libs.micronaut.bom))
    txTestImplementation(platform(libs.micronaut.bom))
    txTestRuntimeOnly project(":jdbc-tomcat")
    txTestRuntimeOnly(libs.h2)
    txTestAnnotationProcessor(libs.micronaut.inject.java)
    txTestAnnotationProcessor(libs.micronaut.data.processor)
    txTestImplementation(libs.micronaut.data.tx)
    txTestImplementation(libs.micronaut.inject.groovy)
    txTestRuntimeOnly(libs.logback.classic)
    txTestImplementation(libs.jdbi3.sqlobject)
    txTestImplementation(libs.spock.core) {
        exclude module:'groovy-all'
    }
    txTestImplementation(libs.micronaut.test.spock)
}


task txTest(type: Test) {
    testClassesDirs = sourceSets.txTest.output.classesDirs
    classpath = sourceSets.txTest.runtimeClasspath
    shouldRunAfter test
}
check.dependsOn txTest

project.afterEvaluate {
    checkstyleTxTest.enabled = false
}
