plugins {
    id 'io.micronaut.build.internal.sql-module'
}

sourceSets {
    txTest {
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

configurations {
    txTestImplementation.extendsFrom implementation
    txTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    api projects.jdbc
    api(mn.micronaut.aop)
    api(mn.micronaut.inject)
    api(libs.jdbi3.core) {
        exclude group:'com.github.ben-manes.caffeine', module:'caffeine'
    }
    compileOnly(libs.managed.h2)
    compileOnly(mn.micronaut.data.tx)
    compileOnly(libs.spring.jdbc)
    runtimeOnly(mn.micronaut.cache.caffeine)
    runtimeOnly(libs.caffeine) {
        version {
            strictly("2.9.3")
        }
    }

    testRuntimeOnly projects.jdbcHikari
    testRuntimeOnly(libs.managed.h2)
    testRuntimeOnly(libs.spring.jdbc)

    testAnnotationProcessor(mn.micronaut.inject.java)
    testAnnotationProcessor(mn.micronaut.spring.annotation)
    testImplementation(mn.micronaut.spring)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.management)

    testImplementation(mn.micronaut.micrometer.core)

    testImplementation(mn.micronaut.cache.core)
    testImplementation(libs.jdbi3.sqlobject)

    txTestRuntimeOnly projects.jdbcTomcat
    txTestRuntimeOnly(libs.managed.h2)
    txTestAnnotationProcessor(mn.micronaut.inject.java)
    txTestAnnotationProcessor(mn.micronaut.data.processor)
    txTestImplementation(mn.micronaut.data.tx)
    txTestImplementation(mn.micronaut.inject.groovy)
    txTestRuntimeOnly(mn.logback)
    txTestImplementation(libs.jdbi3.sqlobject)
    txTestImplementation(mn.micronaut.test.spock)
}


task txTest(type: Test) {
    testClassesDirs = sourceSets.txTest.output.classesDirs
    classpath = sourceSets.txTest.runtimeClasspath
    shouldRunAfter test
}
check.dependsOn txTest

project.afterEvaluate {
    checkstyleTxTest.enabled = false
}
